<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/banfen.css">
    <title>白糖糕</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="d11">
        <div class="d12"><img src="../images/白糖糕2.jpg"></div>
        <div class="d13">白糖糕</div>
        <div class="d14">南昌白糖糕是一种流行于南昌当地民间的传
            统糕类小吃，起源于明清时期，到民国时代，这种白糖糕已
            是南昌街头巷尾各大茶铺常备的佐茶食品，被誉为“江西五大
            传统名点”、“南昌十大特色小吃”。其特点香糯、柔软、洁白，
            造型上与一般白糖糕比独具一格，其表面沾有江西独特的冻米
            粉和糖份混合物。风味独特，是深受江西地区民众喜爱的传统糕点。</div>
    </div>
    <div class="d21">
        <div class="d22">哪里吃</div>
        <div class="d23">
           <ul>
                <li><div class="d24"><img src="../images/白糖糕店家1.jpg"></div>
                    <div class="d25">藜蒿腊肉精品店(广场店)</div>
                    <div class="d26">4.2分</div>
                    <div class="d27">八一大道365号(财富广场大门正对面江西艺术剧院一楼)</div>
                </li>
                <li>
                    <div class="d24"><img src="../images/白糖糕店家2.jpg"></div>
                        <div class="d25">味福记·南昌小吃世家(世茂店)</div>
                        <div class="d26">4.4分</div>
                        <div class="d27">红谷中大道1706号世茂广场四楼409号商铺
                        </div> 
                </li>
                <li><div class="d24"><img src="../images/白糖糕店家3.jpg"></div>
                    <div class="d25">相思林金岛饭店(青山湖店)</div>
                    <div class="d26">4.1分</div>
                    <div class="d27">洪都北大道711号</div></li>
           </ul>
        </div>
    </div>
</body>
</html>